<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamizh Iniyans alert system</title>
  <link rel="stylesheet">
  <style>
  @charset "utf-8";
/* CSS Document */

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #000000;
}

#main-holder {
    width: 50%;
    height: 70%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #000000;
    border-radius: 7px;
    box-shadow: 0px 0px 5px 2px black;
    color: white;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #030303;
  font-size:10px;
  font-weight:bold;
    
}



.login-form-field {
  border: none;
  border-bottom: 1px solid #000000;
  margin-bottom: 10px;
  border-radius: 10px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  background-color: #FFFFFF;
  cursor: pointer;
  outline: none;
}

button {
    border-radius: 10px;
}
  </style>
  <script defer src="login-page.js"></script>
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">FREE ALERT&nbsp;&nbsp;</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    

	  <form id="login-form" 
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbzJIt80u2MBVRdlKIWeCUM9VenRGUPHUU44tmkNQQrDUdeqPIsXhtce2yR1cLqXvH0/exec"
>
  <input name="symbol" type="text" class="login-form-field" placeholder="STOCK SYMBOL" required>
  <input name="price_trig" type="decimal" class="login-form-field" placeholder="ALERT PRICE" required>
  <input name="relation" type="text" class="login-form-field" placeholder="> or <" required>
  <input name="name" type="text" class="login-form-field" placeholder="STOCK NAME" required>
  <input name="email" type="text" class="login-form-field" placeholder="EMAIL" required>
  <input name="number" type="number" class="login-form-field" placeholder="NUMBER" required>




  <button type="submit">SUBMIT</button>
</form>
  
  </main>
</body>

</html>
